[bumpversion]
current_version = 0.1.9
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:version.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:CITATION.cff]
search = version: "{current_version}"
replace = version: "{new_version}"
