<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a {
          padding: 0;
      }

      body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }

      table,
      td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }

      p {
          display: block;
          margin: 13px 0;
      }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript><![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
      @media only screen and (min-width: 480px) {
          .mj-column-per-100 {
              width: 100% !important;
              max-width: 100%;
          }
      }
  </style>
  <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
      }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
      .title-text {
          font-family: 'Inter', Arial, sans-serif;
          color: #2d3748;
          font-weight: 700;
          font-size: 24px;
      }

      .body-text {
          font-family: 'Inter', Arial, sans-serif;
          color: #4a5568;
          font-size: 16px;
          line-height: 1.5;
      }

      .footer-text {
          font-family: 'Inter', Arial, sans-serif;
          color: #718096;
          font-size: 14px;
          line-height: 1.5;
      }

      .cta-button {
          font-family: 'Inter', Arial, sans-serif;
          border-radius: 6px;
          padding: 12px 24px;
          font-size: 18px;
          font-weight: 600;
          color: white;
          text-transform: uppercase;
          letter-spacing: 0.5px;
      }
  </style>
</head>
<body style="word-spacing:normal;background-color:#f7fafc;">
<div style="background-color:#f7fafc;">
  <!-- Header Section --><!--[if mso | IE]>
  <table align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    class=""
    style="width:600px;"
    width="600"
    bgcolor="#ffffff">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:560px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="vertical-align:top;"
              width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:black;">{{ app_name }}</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- Main Content Section --><!--[if mso | IE]>
  <table align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    class=""
    style="width:600px;"
    width="600"
    bgcolor="#ffffff">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:40px 20px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:560px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="vertical-align:top;"
              width="100%">
              <tbody>
              <tr>
                <td align="center" class="title-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">Password Recovery Request</div>
                </td>
              </tr>
              <tr>
                <td align="center" class="body-text" style="font-size:0px;padding:20px 0;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">Hello {{ username }},</div>
                </td>
              </tr>
              <tr>
                <td align="center" class="body-text" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">We've received a request to reset your password. Click the button below to proceed:</div>
                </td>
              </tr>
              <tr>
                <td align="center"
                  vertical-align="middle"
                  class="cta-button"
                  style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border-collapse:separate;line-height:100%;">
                    <tr>
                      <td align="center"
                        bgcolor="#414141"
                        role="presentation"
                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;"
                        valign="middle">
                        <a href="{{ link }}"
                          style="display:inline-block;background:#414141;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                          target="_blank"> Reset Password </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="body-text" style="font-size:0px;padding:20px 0;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">If the button doesn't work, you can also copy and paste the following link into your browser:</div>
                </td>
              </tr>
              <tr>
                <td align="center" class="body-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                    <a href="{{ link }}" style="color: #3182ce; text-decoration: none;">{{ link }}</a></div>
                </td>
              </tr>
              <tr>
                <td align="center" class="body-text" style="font-size:0px;padding:20px 0;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">This link will expire in {{ valid_hours }} hours.</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- Footer Section --><!--[if mso | IE]>
  <table align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    class=""
    style="width:600px;"
    width="600"
    bgcolor="#ffffff">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:560px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="vertical-align:top;"
              width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                  <p style="border-top:solid 1px #e2e8f0;font-size:1px;margin:0px auto;width:100%;">
                  </p>
                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e2e8f0;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" class="footer-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">If you did not request a password reset, please disregard this email.</div>
                </td>
              </tr>
              <tr>
                <td align="center" class="footer-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">© {{ app_name }}. All rights reserved.</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>
