<mjml>
    <mj-head>
        <mj-style>
            .title-text {
                font-family: 'Inter', Arial, sans-serif;
                color: #2d3748;
                font-weight: 700;
                font-size: 24px;
            }

            .body-text {
                font-family: 'Inter', Arial, sans-serif;
                color: #4a5568;
                font-size: 16px;
                line-height: 1.5;
            }

            .footer-text {
                font-family: 'Inter', Arial, sans-serif;
                color: #718096;
                font-size: 14px;
                line-height: 1.5;
            }

            .cta-button {
                font-family: 'Inter', Arial, sans-serif;
                border-radius: 6px;
                padding: 12px 24px;
                font-size: 18px;
                font-weight: 600;
                color: white;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }
        </mj-style>
    </mj-head>

    <mj-body background-color="#f7fafc">
        <!-- Header Section -->
        <mj-section background-color="#ffffff" padding="20px">
            <mj-column width="100%">
                <mj-text align="center" color="black" font-size="20px" font-family="Arial, sans-serif">
                    {{ app_name }}
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Main Content Section -->
        <mj-section background-color="#ffffff" padding="40px 20px">
            <mj-column width="100%">
                <mj-text align="center" css-class="title-text">
                    Password Recovery Request
                </mj-text>

                <mj-text align="center" css-class="body-text" padding="20px 0">
                    Hello {{ username }},
                </mj-text>

                <mj-text align="center" css-class="body-text" padding="0 0 20px 0">
                    We've received a request to reset your password. Click the button below to proceed:
                </mj-text>

                <mj-button css-class="cta-button" href="{{ link }}">
                    Reset Password
                </mj-button>

                <mj-text align="center" css-class="body-text" padding="20px 0">
                    If the button doesn't work, you can also copy and paste the following link into your browser:
                </mj-text>

                <mj-text align="center" css-class="body-text">
                    <a href="{{ link }}" style="color: #3182ce; text-decoration: none;">{{ link }}</a>
                </mj-text>

                <mj-text align="center" css-class="body-text" padding="20px 0">
                    This link will expire in {{ valid_hours }} hours.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Footer Section -->
        <mj-section background-color="#ffffff" padding="20px">
            <mj-column width="100%">
                <mj-divider border-color="#e2e8f0" border-width="1px" padding="0 0 20px 0"></mj-divider>
                <mj-text align="center" css-class="footer-text">
                    If you did not request a password reset, please disregard this email.
                </mj-text>
                <mj-text align="center" css-class="footer-text">
                    © {{ app_name }}. All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
