[pytest]
pythonpath =
    "."
    "./src"

testpaths =
    tests
    integration

markers =
    fastapi_users

;filterwarnings =
;    "ignore::DeprecationWarning:"

norecursedirs =
    "tests/playwright"
